* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(18, 98, 42);
}


.container {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 10px 20px 20px;
    background:black;

}

.display {
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color:black;
    pointer-events: none;
    caret-color: transparent;
}



.buttons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}


.buttons button {
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: #eee;
}

.buttons button:active {
    transform: scale(0.89);
}

.operator {
    color: #2f9fff;
}